level01@SnowCrash:~$ grep -R 'flag01' / --exclude-dir=dev 2> /dev/null
/etc/group:flag:x:1001:flag00,flag01,flag02,flag03,flag04,flag05,flag06,flag07,flag08,flag09,flag10,flag11,flag12,flag13,flag14
/etc/group:flag01:x:3001:
/etc/passwd:flag01:42hDRfypTqqnw:3001:3001::/home/flag/flag01:/bin/bash

/etc/passwd nous interesse

scp -P 4242 level01@192.168.150.129:/etc/passwd passwd
(On se connecte, rappel pwd: x24ti5gi3x0ol2eh4esiuxias)

john --show passwd

Outputs:
	flag01:abcdefg:3001:3001::/home/flag/flag01:/bin/bash

	1 password hash cracked, 0 left

su flag01
Password: abcdefg
Don't forget to launch getflag !
flag01@SnowCrash:~$ getflag
Check flag.Here is your token : f2av5il02puano7naaf6adaaf
